<html>
	<head>
		<title>Books</title>

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<link href="favstylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<style>
		#books{
			color:white;
			font-size: 25pt;
		}
		#link{
			/**margin-left: 30%;*/
			color:white;
		}
		#link:hover{
			background-color: #353535;
		}
		#description{
		color:#A0A0A0  ;
		margin-left: 20%;
		margin-right: 20%; 
		line-height: 20px;
		letter-spacing: 1px;
		font-family: 'arial narrow';
		font-size:14pt;
	}
	img{
		height:250px;
	}
	</style>
	<body>
		<script type="text/javascript" src="favheader.js"></script>

		
		<br><br><br>
		
		<center>
		<a id="link"  target="_blank" href="http://www.goodreads.com/user/show/21129906-suzanne-knop">Check out my <b>goodreads</b> account!</a>
		
		<p id="description">My favorite books include <i>The Joy Luck Club</i> by Amy Tan, <i>The Catcher in the Rye</i> by JD Salinger, <i>The Grapes of Wrath</i> by John Steinbeck, and <i>Slaughterhouse-Five</i> by Kurt Vonnegut. Also part of my favorites are the plays <i>A Doll's House</i> and <i>Ghosts</i> by Henrik Ibsen.</p>
		<img src="otherPics/joyluck.jpg">
		<img src="otherPics/catcher.jpg">
		<img src="otherPics/grapes.jpg">
		<img src="otherPics/slaughter.jpg">
		<center>
	</body>
</html>